@import "~antd/es/style/themes/default.less";

.uploadImgPanel {
  //width: 50%;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 500px;
}

.buttonBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15px;
}
