@import '~antd/es/style/themes/default.less';

.modal {
  .sourceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 220px;
    .sourceContainerText {
      margin-bottom: 0.5em;
    }
    .sourceContainerInput {
      width: 100%;
      margin-bottom: 20px;
      border-radius: 5px;
    }
    .urlInput {
      height: 45px;
    }
  }
  .localContainer {
    background-color: #f0f0f0;
    border: 0;
    .localLogo {
      color: #000;
      font-size: 3em;
      opacity: 10%;
    }
    .localText {
      opacity: 25%;
    }
  }

  :global(.ant-tabs-top > .ant-tabs-nav::before) {
    border: 0;
  }
  :global(.ant-modal-content) {
    border-radius: 5px;
    :global(.ant-modal-header) {
      border-radius: 5px 5px 0 0;
    }
    :global(.ant-modal-footer) {
      display: flex;
      padding: 24px;
      padding-top: 0;
      border: 0;
      button {
        flex-grow: 1;
      }
    }
  }

  .header {
    .headerButton {
      padding: 0;
    }
  }

  .exportTypeContainer {
    margin-bottom: 10px;
    text-align: center;
    .exportTypeButton {
      width: 80px;
      height: 80px;
      border-radius: 5px;
    }
    .exportTypeText {
      margin-top: 5px;
    }
  }
  .exportTypeContainer:hover {
    color: @primary-color;
  }

  .contentText {
    display: inline-block;
    width: 100%;
    max-height: 400px;
    margin-top: 5px;
    padding: 5px;
    overflow: scroll;
    border: 1px solid #f1f1f1;
  }

  .contentImage {
    width: 100%;
    margin-top: 5px;
  }

  .buttonBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
  }
}
