@import '~antd/es/style/themes/default.less';

.tmpLogo {
  height: 32px;
  margin: 16px;
  background: rgba(128, 108, 108, 0.2);
}

.layout {
  //height: 100vh;
  overflow: hidden;
  align-items: center;

  .title {
    background: rgb(121, 242, 157);
  }

  .uploadImgPanel {
    //width: 50%;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 500px;
  }

  .localContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 220px;
    background-color: #f0f0f0;
    border: 0;
    .localLogo {
      color: #000;
      font-size: 3em;
      opacity: 10%;
      margin-bottom: 0;
    }
  }

  .buttonBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
  }

  .sourceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    .sourceContainerText {
      margin-bottom: 0.5em;
    }
    .sourceContainerInput {
      width: 100%;
      //margin-bottom: 20px;
      border-radius: 5px;
    }
    .urlInput {
      height: 45px;
    }
  }
}
