@import "~antd/es/style/themes/default.less";

.tmpLogo {
  height: 32px;
  margin: 16px;
  background: rgba(128, 108, 108, 0.2);
}

.layout {
  //height: 100vh;
  overflow: hidden;
  align-items: center;

  .title {
    background: rgb(121, 242, 157);
  }
}
